<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>The Procrastinator's Timeclock @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0c0c0c;
		  font-family: "sans-serif";
  		color: #eeeeee;
    }
    #container {
      margin: 0 auto;
      max-width: 700px;
  }
		h1, h2, h3, a, dt { color: #f54673; }

		h1 {
			text-align: center;
			font-size: 800%; margin: 0.9em 0 0.9em 0;
		}
		h1 .small { font-size: 50%; display: block; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
		h3 { text-align: center; }
		dt { font-weight: bold; }
		dd ul { padding-left: 0; }
		img { border-width: 0; }
	</style>

</head>

<body>
  <div id="container">
    <h1>404 <span class="small">Page Not Found</span></h1>


	<p>This is the site for The Procrastinator's Timeclock but it seems the page you were looking for isn't where you expected it to be.</p>
	<p>If you reached this site via a link from somewhere else, please let that site's webmaster know so they can fix their lines.</p>
	<p>If you reached this page via an internal link, please notify <a href="http://github.com/ssokolow">Stephan Sokolow</a> so the problem can be corrected.</p>

	<p>From here, you can reach the following suggested destinations:</p>
	<ul>
		<li><a href="http://ssokolow.github.com/timeclock/">The Home Page</a></li>
		<li><a href="http://github.com/ssokolow/timeclock/tree/master">The
			GitHub Project Page</a></li>
	</ul>

	<p>Have a nice day.</p>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2187569-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
